ID: 1, Title: Constructor, Number: 10, Frequency: 4
ID: 2, Title: Robot, Number: 8, Frequency: 5
ID: 1, Title: Constructor, Number: 9, Frequency: 4
ID: 2, Title: Robot, Number: 7, Frequency: 5
ID: 1, Title: Constructor, Number: 8, Frequency: 4
ID: 2, Title: Robot, Number: 6, Frequency: 5
ID: 3, Title: Kukla, Number: 5, Frequency: 3
ID: 1, Title: Constructor, Number: 7, Frequency: 4
ID: 2, Title: Robot, Number: 5, Frequency: 5
ID: 3, Title: Kukla, Number: 4, Frequency: 3
ID: 3, Title: Kukla, Number: 3, Frequency: 3
ID: 1, Title: Constructor, Number: 6, Frequency: 4
ID: 1, Title: Constructor, Number: 5, Frequency: 4
ID: 2, Title: Robot, Number: 4, Frequency: 5
ID: 2, Title: Robot, Number: 3, Frequency: 5
ID: 3, Title: Kukla, Number: 2, Frequency: 3
ID: 1, Title: Constructor, Number: 4, Frequency: 4
ID: 2, Title: Robot, Number: 2, Frequency: 5
ID: 1, Title: Constructor, Number: 3, Frequency: 4
